# test-mpj

./: README.md  code_rule.sql
common/: pom.xml
common/src/main/java/com/fawu/common/: ApiCode.java  BaseEntity.java  Result.java
common/src/main/java/com/fawu/common/queryCondition/: BaseQueryCriteria.java  QueryConditionFieldDTO.java  QueryOperationType.java  WrapperUtil.java
common/src/test/java/com/fawu/common/: CommonApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/yunyan/demo/: DemoApplication.java
demo/src/main/java/com/yunyan/demo/config/: WrapperUtil.java
demo/src/main/java/com/yunyan/demo/controller/: CodeRuleController.java
demo/src/main/java/com/yunyan/demo/domain/: CodeRule.java
demo/src/main/java/com/yunyan/demo/mapper/: CodeRuleMapper.java
demo/src/main/java/com/yunyan/demo/service/: CodeRuleService.java
demo/src/main/java/com/yunyan/demo/service/impl/: CodeRuleServiceImpl.java
demo/src/main/resources/config/: application-dev.yml  application.yml  logback-boot.xml
demo/src/test/java/com/yunyan/demo/: DemoApplicationTests.java
